{
  "domain": "navien_water_heater",
  "name": "Navien NaviLink Water Heater Integration",
  "version": "1.0.2",
  "config_flow": true,
  "documentation": "https://github.com/duff/hass_navien_water_heater",
  "requirements": ["AWSIoTPythonSDK>=1.5.4"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@nikshriv",
    "@duff"
  ],
  "iot_class": "cloud_polling"
}
